VAR current_floor = 1
VAR gameover = "false"
VAR objective = "none"
// scene 5
VAR dining_hall = "false"
VAR observation_deck = "false"
VAR bedroom = "false"
VAR infirmary = "false"
VAR showers = "false"
VAR s5objsDone = "false"
// scene 8
VAR moonpool = "false"
VAR admin = "false"
VAR chem_mixer = "false"
VAR chem_identifier = "false"
VAR marine_room_wires = "false"
VAR marine_animal = "false"
VAR electrical_data = "false"
VAR screwdriver = "false"
VAR flashlight = "false"
VAR s8objsDone = "false"

//scene10
VAR containment_suit = "false"

// scene 11
VAR s11_puzzle = "false"

// scene 12
VAR monster_chase = "false"

// scene flags
VAR scene2Done = "false"
VAR scene3Done = "false"
VAR scene4Done = "false"
VAR scene5Done = "false"
VAR scene6Done = "false"
VAR scene7Done = "false"
VAR scene9Done = "false"
VAR scene12Done = "false"
VAR scene13Done = "false"
VAR scene14Done = "false"
