INCLUDE globals.ink
~scene12Done = "true"
Moon pool doors sealed. Well done! #speaker:Intra #audio:intra #portrait:intra_happy
What...what was that?! #speaker:Endo #audio:endo #portrait:endo_scared
I’m not sure. No worries, it can’t reach here! #speaker:Intra #audio:intra #portrait:intra_default
If you see it again, do eliminate it. It’s body would help us discover the source of the virus.
Kill it, in the name of science. I can do that. #speaker:Endo #audio:endo #portrait:endo_emotionless
For now, you’re forbidden from going outside unless permitted. It’s for your safety! #speaker:Intra #audio:intra #portrait:intra_default
[INTRA leaves the room] #speaker:none #portrait:default
[Something’s not right here.] #speaker:Endo #audio:endo #portrait:endo_thinking
[I wonder where it goes? I’ll need help getting around that AI...from him.]
~objective = "Find Arlo in Electrical"